{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TLTFONSO\\SQLEXPRESS;Database=TaskManagement;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementClients",
    "ExpiryInHours": 1
  }

}